- hosts: all
  tasks:
    - name: uninstall eclipse
      file:
        state: absent
        path: /opt/eclipse
      become: yes
    - name: uninstall jvm
      file:
        state: absent
        path: /usr/lib/jvm
      become: yes
    - name: uninstall intellij desktop file
      file:
        state: absent
        path: /usr/share/applications/eclipse-oxygen-jee-2.desktop
      become: yes