- hosts: all
  tasks:
    - name: uninstall intellij
      file:
        state: absent
        path: /opt/idea/idea-community-2018.3.4
      become: yes
    - name: uninstall intellij launcher script
      file:
        state: absent
        path: /usr/local/bin/idea
      become: yes
    - name: uninstall intellij desktop file
      file:
        state: absent
        path: /usr/share/applications/jetbrains-idea-ce.desktop
      become: yes