- hosts: all
  tasks::
    - name: install snapd
      apt: name=snapd state=latest
      become: yes
      become_method: su
    - name: install intellij community version
      command: snap install intellij-idea-community --classic
      become: yes
      become_method: su